# mCore

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/minechase/core/api/: CoreAPI.java  ICoreAPI.java
api/src/main/java/dev/minechase/core/api/api/: Documented.java  IExpirable.java  IRemovable.java  IScoped.java  ISendable.java  Informable.java  MultiScope.java  ScopedPermission.java
api/src/main/java/dev/minechase/core/api/api/exception/: UserFindException.java
api/src/main/java/dev/minechase/core/api/chat/: ChatHandler.java
api/src/main/java/dev/minechase/core/api/chat/model/: ChatSettings.java
api/src/main/java/dev/minechase/core/api/chat/packet/: FilterUpdatePacket.java
api/src/main/java/dev/minechase/core/api/grant/: GrantHandler.java
api/src/main/java/dev/minechase/core/api/grant/cache/: GrantCacheLoader.java
api/src/main/java/dev/minechase/core/api/grant/comparator/: GrantComparator.java
api/src/main/java/dev/minechase/core/api/grant/grant/: Grant.java
api/src/main/java/dev/minechase/core/api/grant/model/: Grant.java
api/src/main/java/dev/minechase/core/api/grant/packet/: GrantRemovePacket.java  GrantUpdatePacket.java
api/src/main/java/dev/minechase/core/api/iphistory/: IPHistoryHandler.java
api/src/main/java/dev/minechase/core/api/iphistory/cache/: IPHistoryCacheLoader.java
api/src/main/java/dev/minechase/core/api/iphistory/model/: HistoricalIP.java
api/src/main/java/dev/minechase/core/api/iphistory/packet/: HistoricalIPUpdatePacket.java
api/src/main/java/dev/minechase/core/api/log/: LogHandler.java
api/src/main/java/dev/minechase/core/api/log/model/: CoreLog.java  CoreLogType.java  LogFilter.java  ScopedLog.java  SenderLog.java  TargetLog.java
api/src/main/java/dev/minechase/core/api/note/: NoteHandler.java
api/src/main/java/dev/minechase/core/api/note/cache/: NoteCacheLoader.java
api/src/main/java/dev/minechase/core/api/note/comparator/: NoteComparator.java
api/src/main/java/dev/minechase/core/api/note/model/: Note.java
api/src/main/java/dev/minechase/core/api/note/packet/: NoteUpdatePacket.java
api/src/main/java/dev/minechase/core/api/packet/: GlobalLogPacket.java  ServerResponsePacket.java
api/src/main/java/dev/minechase/core/api/permission/: PermissionHandler.java
api/src/main/java/dev/minechase/core/api/permission/cache/: PermissionCacheLoader.java
api/src/main/java/dev/minechase/core/api/prefix/: PrefixHandler.java
api/src/main/java/dev/minechase/core/api/punishment/: PunishmentHandler.java
api/src/main/java/dev/minechase/core/api/rank/: RankHandler.java
api/src/main/java/dev/minechase/core/api/report/: ReportHandler.java
api/src/main/java/dev/minechase/core/api/server/: ServerHandler.java
api/src/main/java/dev/minechase/core/api/sync/: DiscordSyncHandler.java  SyncHandler.java  WebsiteSyncHandler.java
api/src/main/java/dev/minechase/core/api/tag/: TagHandler.java
api/src/main/java/dev/minechase/core/api/user/: UserHandler.java
api/src/main/java/dev/minechase/core/api/util/: DiscordWebHookUtil.java  ExceptedFuture.java  FilterUtil.java  NumberUtils.java  Pair.java  Symbols.java  UUIDUtils.java  VoidCallable.java
api/src/main/java/dev/minechase/core/api/webhook/: WebhookHandler.java
api/src/test/java/: ColorTest.java
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/dev/minechase/core/bukkit/: CoreConstants.java  CorePlugin.java
bukkit/src/main/java/dev/minechase/core/bukkit/api/: BukkitChatHandler.java  BukkitGrantHandler.java  BukkitPermissionHandler.java  BukkitPunishmentHandler.java  BukkitReportHandler.java  BukkitServerHandler.java  BukkitUserHandler.java  RebootHandler.java  TipHandler.java  WhitelistHandler.java
bukkit/src/main/java/dev/minechase/core/bukkit/command/: CommandHandler.java
bukkit/src/main/java/dev/minechase/core/bukkit/hologram/: HologramHandler.java
bukkit/src/main/java/dev/minechase/core/bukkit/listener/: ChatListener.java  CoreListener.java  PunishmentListener.java  TotpListener.java  UserListener.java
bukkit/src/main/java/dev/minechase/core/bukkit/menu/: ViewGrantsMenu.java  ViewLogsMenu.java  ViewNotesMenu.java  ViewOnlineStaffMenu.java  ViewPermissionsMenu.java  ViewPrefixesMenu.java  ViewReportsMenu.java  ViewTagsMenu.java
bukkit/src/main/java/dev/minechase/core/bukkit/mod/: ModModeHandler.java
bukkit/src/main/java/dev/minechase/core/bukkit/model/: AsyncCorePlayer.java  CorePlayer.java
bukkit/src/main/java/dev/minechase/core/bukkit/npc/: NPCHandler.java
bukkit/src/main/java/dev/minechase/core/bukkit/packet/: AdminMessagePacket.java  GlobalChatMessagePacket.java  GlobalMessagePacket.java  GlobalStaffMessagePacket.java  PlayerMessagePacket.java  ReportCreatePacket.java  StaffMessagePacket.java  UnDisguisePacket.java
bukkit/src/main/java/dev/minechase/core/bukkit/settings/: SettingsHandler.java
bukkit/src/main/java/dev/minechase/core/bukkit/task/: QueuePlayerTask.java
bukkit/src/main/java/dev/minechase/core/bukkit/util/: CommandUtil.java  HeadUtil.java  WordUtil.java
bukkit/src/main/java/dev/minechase/core/proxy/: t.java
bukkit/src/main/java/dev/minechase/core/proxy/packet/: PlayerSendToServerPacket.java
bukkit/src/main/java/dev/minechase/core/velocity/: package-info.java  t.java
bukkit/src/main/java/dev/minechase/core/velocity/packet/: PlayerKickPacket.java  PlayerSendToServerPacket.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/test/java/: RedisMultiTest.java  RedisTest.java  SyncTest.java  Test.java  TestCommons.java
jda/: pom.xml
jda/src/main/java/dev/minechase/core/bukkit/: package-info.java
jda/src/main/java/dev/minechase/core/bukkit/packet/: PlayerMessagePacket.java
jda/src/main/java/dev/minechase/core/jda/: CoreBot.java  Main.java
jda/src/main/java/dev/minechase/core/jda/api/: JDADiscordSyncHandler.java  JDAGrantHandler.java  JDAServerHandler.java
jda/src/main/java/dev/minechase/core/jda/command/: Command.java  CommandEvent.java  CommandHandler.java
jda/src/main/java/dev/minechase/core/velocity/: package-info.java
(+338 files in other folders)
